# SampleRepository

./: HEAD  config.properties  pom.xml
src/main/java/Util/: FileHandling.java  JsonReader.java  SoftAssertionUtil.java
src/main/java/constantData/: StatusCode.java
src/main/java/resources/: config.xml
src/main/java/resources/testdata/: TestData.json
src/main/java/resources/testdata/Requests/: reqres_request1.json
src/main/java/resources/testngFiles/: PackageSmokeTest.xml  RegressionTest.xml
src/test/java/API_A_Tests/: APITests.java  AnotherAPITest.java  SampleAPITests.java
src/test/java/API_B_Tests/: APINewTests.java
src/test/java/BaseTest/: BaseTest.java
